<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Bienvenida</title>
  <link rel="stylesheet" href="css/styleNuezMariposa.css" />
</head>
<body class="pagina-bienvenida">
  <div class="contenedor-bienvenida">
    <img src="imagenes/logoNuezMriposa.png" alt="Logo Nuez Mariposa" class="logo-bienvenida" />
    <div id="mensaje" class="mensaje-bienvenida"></div>
    <p class="texto-redireccion">Serás redirigido al inicio en 5 segundos...</p>
  </div>
  <script src="Js/bienvenida.js"></script>
</body>
</html>
